<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!--<title>The very first of our website - resheet.com</title>-->
		<style type="text/css">
			header {
				border-bottom: 3px solid #ccc;
				padding: 10px 0;
			}
			
			body {
				font-size: 1em;
				font-family: arial;
				line-height: 1.6em;
			}
			body.black {
                background-color: black;
                color: white;
            }
            body.black a {
                color: white;
            }
            body.black a:hover {
                color: #f60;
            }
            body.black header {
                border-bottom: 1px solid #333;
            }
            body.black nav {
                border-right: 1px solid #333;
            }
			nav {
				float: left;
				margin-right: 100px;
				min-height: 200px;
				border-right: 100 px solid #CCCCCC;
			}
			
			nav ul{
				
				padding-left: 25px;
				padding-right: 100px;
			}
		</style>
	</head>
	
	<body id="body">
		<div>			
			<header>
				<h1> ReSheet.com</h1>
			</header>
			
			<div id="toolbar">
				<input type="button" value="Login"/>
				<input type="button" value="Sign up"/>
				<input type="button" value="black" onclick="document.getElementById('body').className='black'" />
				<input type="button" value="white" onclick="document.getElementById('body').className='white'" />
			</div>
			
			<nav>
				<ul>
					<li>
						<a href="http://resheet.com/company">Company</a>
					</li>
					<li>
						<a href="http://resheet.com/howitworks">How it works</a>
					</li>
					<li>
						<a href="http://resheet.com/checkyourresheet">Check your resheet</a>
					</li>
					<li>
						<a href="http://resheet.com/community">Community</a>
					</li>
				</ul>
			</nav>
			
			<article>
				<h2>Your receipts are important.</h2>
				<p>We are here to help you organize your receipts.</p>
			</article>
			
			<div>
				<input type="button"value="Get it started"/>
			</div>
			
			<footer>
				<p>@2012 resheet.com. All rights reserved.</p>
			</footer>
		</div>
		<script type="text/javascript">
			alert('opentutorials');
		</script>
		
		
	</body>
</html>